<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\Entities\Enemy\EnemyBehaviour.cs" Line="46" Column="68" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="71" Column="31" />
      <File FileName="Assets\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemy\EnemyFormation\EnemySpawner.cs" Line="10" Column="33" />
      <File FileName="Assets\ScoreKeeper.cs" Line="20" Column="18" />
      <File FileName="Assets\ScoreDisplay.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>